exec-once = waybar & swaync & hypridle & hyprpaper
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = nm-applet
exec-once = ~/.config/hypr/scripts/power_switch.sh
exec-once = ~/.config/hypr/scripts/folderStuff.sh

# applications I want started
exec-once = zen-browser
exec-once = $terminal
