# Hyprland cursor configuration for Anya-cursors
# Import this to your ~/.config/hypr/hyprland.conf

# Set cursor theme and size
env = XCURSOR_THEME,Anya-cursors
env = XCURSOR_SIZE,24

# Alternative cursor sizes you can use:
# env = XCURSOR_SIZE,16  # Small
# env = XCURSOR_SIZE,24  # Medium (recommended)
# env = XCURSOR_SIZE,32  # Large
# env = XCURSOR_SIZE,48  # Extra Large

# Cursor configuration in Hyprland
cursor {
    no_hardware_cursors = true
    default_monitor = 
}

# Exec once commands to set cursor theme persistently
# These will run when Hyprland starts
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Anya-cursors'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Alternative if gsettings is not available (e.g., on NixOS):
# exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'Anya-cursors'"
# exec-once = dconf write /org/gnome/desktop/interface/cursor-size 24

# Force cursor reload on startup
exec-once = hyprctl setcursor Anya-cursors 24
